<!DOCTYPE html>
<html>
<head>
<!--Its hackmaster Malakhye here, the stuff might look different on the desktop version so come to me if it needs to be fixed-->
	<h2> Hire LA's Youth: It All Starts Here.</h2>
	<link rel="stylesheet" type="text/css" href="strat.css">
<div class="taskbar center-vertical center-horizontal">
<a href="mainmenu.html"> Main Menu</a>
<h1>Start</h1>
<a href="videos.html">Videos</a>
</div>
</head>
<body>

	<div class="box1 center-vertical center-horizontal ">
<div class="b1"></div>
	</div>
	<div class="box2 center-vertical center-horizontal ">
<div class="b2"></div>
	</div>
	<div class="box3 center-vertical center-horizontal">
<div class="s1"></div>
<div class="s2"></div>
<div class="s3"></div>
<div class="s4"></div>
	</div>


</body>
</html>
